[gd_scene load_steps=3 format=3 uid="uid://cy0ae7706shh7"]

[ext_resource type="Texture2D" uid="uid://g1ryoqkpbnsk" path="res://assests/sprites/platforms.png" id="1_xwb65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kosc1"]
size = Vector2(30, 8)

[node name="platform_frost_long" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xwb65")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kosc1")
one_way_collision = true
